{
    "extends": "@cion-suite/config/tsconfig/front",
    "compilerOptions": {
        "composite": true,
        "outDir": "build/out-types/front",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@shared/*": ["shared/*"]
        }
    },
    "include": ["src/**/*", "shared/**/*"]
}
